spring.datasource.url=jdbc:mariadb://localhost:3305/bank
spring.datasource.username=root
spring.datasource.password=0258
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.dialect.MariaDBDialect=DEBUG